1001	RED ROCK MOUNTAIN	MOGAN	50	18000
1002	OFFERINGS 	NOVARRE	52	10000
1003	SPRING FLOWERS	CHICO	12	2400
1004	SEEKING SHELTER	ROMAN	64	52000
1005	THE HANG	DIGRIGORO	18	8000
1006	HOUSE REMEMBERED	IBE	32	700
1007	HOMAGE TO THE ANCESTORS	ZISCHKE	82	1200
1008	END OF THE PATH	GILHOOLY	26	1900
1009	AMEN	GUYS	28	3000
1010	UNTITLED (LAND WITH ADOBE)	SWARTZ	71	800
1011	EVE	DILL	19	975
1012	MAN ON HORSEBACK	UDINOTTI	74	8000
1013	SUPERSTITIONS	ASERTY	3	78000
1014	PLENTY	MCGRAW	45	500
1015	PUNCH	MCIVER	46	10000
1016	UNTITLED	SCHENCK	65	6000
1017	BRITTLECONE	BINDNER	6	1300
1018	MOUNTAIN SCENE	BLUM	8	2500
1019	THE WHITE HEART	REED	61	9300
1020	UNTITLED (MAN HOLDING COAT)	TURRELL	73	3000
1021	BEAD WALL	ASERTY	3	14000
1022	THE COWBOY	SHENAL	69	4200
1023	SHOOTING THE RAPIDS	MEGLECH	47	1300
1024	SPIRIT AND NATURE	METZ	48	592
1025	PROFILE OF A WOMAN	SENIOR	68	625
1026	UNTITLED (COUPLE)	SCHERZEL	66	4000
1027	MOUNTAIN CLIMBER	MEGLECH	47	4700
1028	TIRED COWBOY	MOGAN	50	4700
1029	HORSESHOE FALLS	HOFMANN	31	15000
1030	ASH BENCH	GUYS	28	13000
1031	INSIDE/OUT	INGRAHAM	34	3500
1032	RISING SUN	LUNDQUIST	42	2000
1033	UNTITLED (WOMAN ABSTRACT)	WERNER	77	2500
1034	BEAVER POLE JUMBLE	ASERTY	3	28000
1035	NATURE/NURTURE	MEGLECH	47	1300
1036	BLACKHAWK	BATTENBERG	5	25500
1037	FLOATING WORLD	FLEMING	21	2350
1038	SPRING FLOWERS	ACCONCI	1	800
1039	TREACHERY	COX	14	20000
1040	NIGHT ON THE PRAIRE	MEGLECH	47	1300
1041	NIGHT VERSION	HAMEND	29	3800
1042	COFFEE ON THE TRAIL	AMES	2	7544
1043	CREOSOTE BUSHES	GUYS	28	18000
1044	MEXICAN FIESTA	LUTES	43	14000
1045	LEAF PATTERNS	KRITZ	38	2100
1046	IMMEDIATE GRATIFICATION	INDIANA	33	1500
1047	MEDICINE MAN	MAGLICH	44	2500
1048	COMFY CHAIR	PIEROBON	57	800
1049	BUTTERCUP WITH RED LIP	BLAIN	7	400
1050	CATTLE RANCH	ACCONCI	1	10000
1051	NIGHT VERSION	KERRIHARD	36	7000
1052	AMERICAN RODEO	CURTIS	16	3500
1053	BLUE EYED INDIAN	BINDNER	6	40000
1054	SNAKE CHARMER	MOGAN	50	4500
1055	STARLIT EVENING	BUDD	9	9500
1056	CAVALRY IS COMING	BINDNER	6	1900
1057	UNTITLED	SCHERZEL	66	4500
1058	THE GATHERING	RATH	60	250
1059	DWELLING	DAWSON	17	16000
1060	STORY STICKS	LUNDQUIST	42	650
1061	UNTITLED MURAL	WITTNER	78	3520
1062	COWBOY AND SADDLE	LOWNEY	41	18000
1063	ASLEEP IN THE GARDEN	ASERTY	3	110000
1064	SPIRIT COLUMNS	MOTHERWELL	51	7000
1065	MOONLITE 	MEGLECH	47	1300
1066	UNTITLED (STILL LIFE)	WAID	76	19500
1067	OWL IN FLIGHT	MILLER	49	7000
1068	MOONLIGHT	MOGAN	50	9750
1069	RENAISSANCE	MOGAN	50	5500
1070	BEGINNINGS	BARON	4	27500
1071	RIDE THE RAPIDS	WRIGHT	79	300
1072	FUNNEL	GARIN	24	4500
1073	DANCING IN THE LIGHT	CRIDLER	15	4000
1074	STORM ON THE RISE	PARKER	55	8000
1075	WESTERN BOOTS AND SPURS	BINDNER	6	6000
1076	RIDE THE BRONCO	WRIGHT	79	1500
1077	BULL RIDING	BINDNER	6	5200
1078	CHUCKWAGON	GUYS	28	32000
1079	CARRYING THE MAIL	RISSMAN	62	8000
1080	THE DUST BEHIND	QUIROZ	59	18000
1081	COMING UNDER FIRE	COLVIN	13	650
1082	SPRING FLOWERS	HAMEND	29	20000
1083	UNTITLED	ROMAN	64	2500
1084	CROSSING THE PLATT RIVER	GARBER	23	2200
1085	TRACES	ROGERS	63	20000
1086	UNTITLED (DESERT LANDSCAPE)	SCHOLDER	67	18000
1087	THREE WOMAN	YASAMI	81	20000
1088	LESSONS	KOLLASCH	37	3700
1089	LIFE LESSONS	ODIEZMA	53	4125
1090	OFF THE GRID	CARPENTER	11	8000
1091	STONE PALETTE	ORTEGA	54	11500
1092	DRESSING UP	MEGLECH	47	1300
1093	ANTELOPES 	RISSMAN	62	12500
1094	LIFE IS SWEET	LERMAN	39	25000
1095	THE SPIRIT	REED	61	20000
1096	CEREMONIAL STICKS	CARDENAS	10	15000
1097	UNTITLED (SEA)	VAN COLLER	75	2800
1098	SWEET PROJECT	PENN	56	592
1099	WATCH THAT RATTLER	EDWARDS	20	900
1100	HUNGRY COWBOYS	KRITZ	38	750
1101	THE RED DOOR	PRINZEN	58	10000
1102	CRYING HATS	COX	14	10000
1103	TRAIL END	ACCONCI	1	8000
1104	UNTITLED 	STATOM	70	1800
1105	METEOR SHOW	XIE	80	10000
1106	HORSE CORRAL	LONG	40	12500
1107	STRIKING IT RICH	IRVIN	35	1750
1108	UNTITLED MURAL	WERNER	77	400
1109	FRIENDS	FRATT	22	16000
1110	THREE SISTERS	RISSMAN	62	6500
1111	UNTITLED (MAN AND CRUCIFIX)	TIDWELL	72	3200
1112	DARK CANYON	GONZALES	27	8000
1113	SHADOW HOUSE	MOGAN	50	5500
1114	STORYTELLING AT THE CAMPFIRE	MOGAN	50	18000
1115	STARRY NIGHT	GIAMA	25	8500
1116	APACHE WARRIOR	HIGGINS	30	23000

TOTAL NUMBER OF ARTISTS: 82
TOTAL NUMBER OF TITLES: 116
TOTAL APPRAISED VALUE: $1144623